DATABASE_URL = <Your postgresql database URL here>
SECRET_KEY=<Add your secret key for authentication here>
ACCESS_TOKEN_EXPIRE_MINUTES=<Token expiry time in minutes>
ASSEMBLYAI_API_KEY=<your-assemblyai-api-key-here>
FRONTEND_URL=<Your frontend application URL here>